{
  "name": "insomnia-plugin-ufa",
  "author": "Alan Silva",
  "license": "Apache",
  "version": "1.0.2",
  "description": "Gerador de massa de teste",
  "main": "main.js",
  "insomnia": {
    "name": "ufa",
    "displayName": "UFA Plugin",
    "description": "Gerador de massa de teste válida e aleatória.",
    "images": {
      "icon": "icon.png"
    },
    "publisher": {
      "name": "Alan Silva",
      "icon": "https://avatars.githubusercontent.com/u/42683597"
    },
    "unlisted": false
  },
  "keywords": [
    "plugin",
    "plugins",
    "insomnia-plugin",
    "insomnia",
    "br",
    "brasil",
    "cpf",
    "documentos",
    "generator",
    "teste"
  ],
  "repository": "https://github.com/alan-venv/insomnia-plugin-ufa",
  "homepage": "https://github.com/alan-venv/insomnia-plugin-ufa#readme"
}
